# Sharety.App

./: .eslintrc.js  .gitignore  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sharety/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Sharety/: AppDelegate.m  Info.plist  main.m
ios/Sharety.xcodeproj/: project.pbxproj
ios/Sharety.xcodeproj/xcshareddata/xcschemes/: Sharety-tvOS.xcscheme  Sharety.xcscheme
ios/Sharety.xcworkspace/: contents.xcworkspacedata
ios/Sharety/Base.lproj/: LaunchScreen.xib
ios/SharetyTests/: SharetyTests.m
src/: async.js  index.js
src/Api/: index.js  middlewares.js
src/Apollo/: index.js
src/Apollo/Links/: authentication.js  index.js  request.js  state.js
src/Components/: GetCharities.js  GetCharity.js  GetSubscriptionItems.js  Shadow.android.js  Shadow.ios.js  TabBar.js  authCheck.js  getUser.js  showLogginPage.js
src/Components/Button/: donate-line.js  subscribe.js
src/Components/Buttons/: donate-line.js  donate.js  update-subscription.js
src/Components/Cards/: big.js  main.js  mixed.js
src/Components/Carousels/: big.js
src/Reducers/: counter.js
src/screens/: index.js
src/screens/Account/: AchievementButton.js  UnlockButton.js  index.js  user-image.js  user-stats.js
src/screens/Charity/: index.js  index1.js  movie-list.js  swipeout.js
src/screens/CreditCard/: index.js
src/screens/Login/: index.js
src/screens/Main/: SideMenu.js  back-button.js  index.js  logo.js  main-card.js  side-menu.js
src/screens/PriceInput/: index.js
src/screens/Splash/: index.js
src/screens/UserInfo/: index.js
src/utils/: bgMessaging.js
src2/Apollo/: index.js
src2/Apollo/Links/: error.js  index.js  request.js
src2/Components/: FirebaseCheck.js  PhotoGrid.js  sub-button.js  user-stats.js
src2/Components/Button/: donate-line.js  subscribe.js
src2/Components/Cards/: main.js
src2/Screens/: index.js
src2/Screens/Account/: theme-picker.js
src2/Screens/Charity/: index.js
src2/Screens/CreditCard/: index.js
src2/Screens/Main/: index.js
src2/Screens/Splash/: index.js
src2/utils/: Navigation.js  cloud-messaging.js  config.js  helpers.js  stripe.js
